{
  "name": "discord",
  "version": "1.0.0",
  "private": true,
  "main": "dist/bot.js",
  "scripts": {
    "start": "ts-node src/bot.ts",
    "dev": "ts-node-dev --respawn --no-notify src/bot.ts",
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "prepublishOnly": "yarn build",
    "release": "standard-version",
    "release:first": "standard-version --first-release",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch --verbose false"
  },
  "keywords": [],
  "author": "ChristopherVR",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discord-player/equalizer": "^0.2.2",
    "@discord-player/extractor": "^4.3.1",
    "@discordjs/builders": "^1.6.3",
    "@discordjs/opus": "github:discordjs/opus",
    "@discordjs/voice": "^0.16.0",
    "axios": "^1.4.0",
    "discord-player": "^6.5.6",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "ffmpeg-static": "^5.1.0",
    "i18next": "^23.2.6",
    "i18next-http-backend": "^2.2.1",
    "jest": "^29.5.0",
    "openai": "^3.3.0",
    "ytdl-core": "^4.11.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.1",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.6",
    "typescript": "^5.1.6"
  }
}
